//Примените каждый из этих методов округления к трем числам: 5.4, 5.5, 5.6
x = Math.round(5.4, 5.5, 5.6); //возвращает число, округлённое к ближайшему целому.
x1 = Math.ceil( 5.4, 5.5, 5.6); //Округляет аргумент до ближайшего большего целого.
x2 = Math.floor(5.4, 5.5, 5.6); //Округляет аргумент до ближайшего меньшего целого.

//Выведите в консоль фразы в 2 строки:
//Сегодня 27 октября 2022 (здесь будет ваша дата) - используйте options для вывода месяца словом
//19 часов 20 минут (здесь будет ваше время) - используйте шаблонную строку, в которую подставьте значения с помощью методов getHours() и getMinutes()
let options ={
year= 'numeric',
month= 'long',
day='numeric',
weekday= 'long',
}
let minutes= now.getMinutes();
let hours= now.getHours();
console.log(now.toLocaleString ('ru-RU', options, minutes,hours ));
